* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  margin: auto;
  padding: 0px;
  width: 1240px;
  min-width: 375px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "DM Sans", sans-serif;
}

h1, h2, h3, h4, p, ul {
  margin: 0px;
  padding: 0px;
  font-size: 1rem;
  font-weight: normal;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90px;
  width: 100%;
}

h1 {
  color: #901c1c;
  font-size: 2.2rem;
}

.logo {
  height: 50px;
}

.photographer-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px 166px;
  margin-top: 100px;
}
.photographer-section article {
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.photographer-section article h2 {
  color: #d3573c;
  font-size: 2.25rem;
}
.photographer-section article img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
.photographer-section__location {
  font-size: 0.8125rem;
  color: #901c1c;
}
.photographer-section__tagline {
  font-size: 0.625rem;
}
.photographer-section__price {
  font-size: 0.5625rem;
  color: #757575;
}
.photographer-section a {
  border-radius: 50%;
}

#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.photograph-header .banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
}
.photograph-header .banner h1 {
  font-size: 4rem;
  color: #d3573c;
  margin-right: 0;
  margin-bottom: 27px;
}
.photograph-header .banner img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.photograph-header__location {
  font-size: 1.5rem;
  color: #901c1c;
  margin-bottom: 31px;
}
.photograph-header__tagline {
  font-size: 1.125rem;
  color: #525252;
}

.photograph-main {
  margin-bottom: 100px;
}
.photograph-main .divAllMedia {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px 95px;
}
.photograph-main .divAllMedia img,
.photograph-main .divAllMedia video {
  height: 300px;
  width: 350px;
}
.photograph-main .divAllMedia .media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.photograph-main .divAllMedia .media .title {
  font-size: 1.5rem;
  color: #901c1c;
  margin-right: 20px;
}
.photograph-main .divAllMedia .media .likes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.5rem;
  font-weight: bold;
  color: #901c1c;
}
.photograph-main .divAllMedia .media .likes i {
  margin-left: 5px;
  margin-top: 4px;
}
.photograph-main aside {
  background-color: #db8876;
  position: fixed;
  bottom: 0;
  right: 3%;
  width: 375px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px 5px 0 0;
}
.photograph-main aside p {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 30px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-align: self-start;
      -ms-flex-align: self-start;
          align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}/*# sourceMappingURL=main.css.map */