.photographer-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px 166px;
  margin-top: 100px;

  article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2 {
      color: $primary-txt;
      font-size: 2.25rem;
    }

    img {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      object-fit: cover;
      cursor: pointer;
    }
  }

  &__location {
    font-size: 0.8125rem;
    color: $secondary-txt;
  }

  &__tagline {
    font-size: 0.625rem;
  }

  &__price {
    font-size: 0.5625rem;
    color: $price-clr;
  }

  a {
    border-radius: 50%;
  }
}
