.photograph-banner {
  background-color: $grey-bg;
  height: 300px;
  display: flex;
  align-items: center;

  .banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0px 50px;

    h1 {
      font-size: 4rem;
      color: $primary-txt;
      margin-right: 0;
      margin-bottom: 27px;
    }

    img {
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }
  }

  &__location {
    font-size: 1.5rem;
    color: $secondary-txt;
    margin-bottom: 31px;
  }

  &__tagline {
    font-size: 1.125rem;
    color: $grey-txt;
  }
}

.photograph-main {
  margin-bottom: 100px;

  .divAllMedia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 95px;

    img,
    video,
    button {
      height: 300px;
      width: 350px;
    }
    .media {
      display: flex;
      justify-content: space-between;

      .title {
        font-size: 1.5rem;
        color: $secondary-txt;
        margin-right: 20px;
      }

      .likes {
        display: flex;
        font-size: 1.5rem;
        font-weight: bold;
        color: $secondary-txt;

        i {
          margin-left: 5px;
          margin-top: 4px;
        }
      }
    }
  }

  aside {
    background-color: $modal-bg;
    position: fixed;
    bottom: 0;
    right: 3%;
    width: 375px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;

    p {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 0 30px;
    }
  }
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: $primary-bg;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .closeModalBtn {
    position: inherit;
    right: 35px;
    top: 35px;
  }
}

.contact_modal {
  border-radius: 5px;
  background-color: $modal-bg;
  width: 670px;
  padding: 35px;

  div {
    display: flex;
    width: 100%;
    height: 100%;

    h1 {
      font-size: 4rem;
      font-weight: normal;
      color: black;
      line-height: 1;
      margin-top: -8px;
      margin-bottom: 50px;
    }
  }
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;

  label {
    color: $modal-txt;
    font-size: 2.25rem;
  }

  div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
  }

  input,
  textarea {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    margin-bottom: 26px;
    font-size: 1.125rem;
  }

  button {
    font-size: 1.125rem;
    color: white;
    background-color: $primary-bg;
    width: 170px;
    height: 70px;
    border: none;
    border-radius: 5px;
  }
}

.backgroundModal {
  position: fixed;
  background-color: rgba(196, 196, 196, 0.4);
  width: 100%;
  height: 100%;

  &.whiteBg {
    background-color: white;
  }
}

.bigPicture {
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;

    #prevPicture {
      transform: rotate(180deg);
    }

    .arrow,
    .arrow img {
      width: 30px;
      height: 50px;
    }

    img,
    video {
      width: 1050px;
      height: 900px;
    }
  }

  p {
    position: relative;
    left: 65px;
    top: 17px;
    font-size: 1.5rem;
    color: $secondary-txt;
  }
}

.closeLightBox {
  position: relative;
  left: 1150px;
  top: -917px;
}
